{
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.default.includePath": [
        "C:/msys64/mingw64/include",
        "C:/msys64/mingw64/include/c++/14.2.0",
        "C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32"
    ]
}

